# Org.nized-Web

./: README.md  build.gradle
src/main/java/com/msuaitp/orgnized/webapp/: Application.java
src/main/java/com/msuaitp/orgnized/webapp/config/: MvcWebApplicationInitializer.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/msuaitp/orgnized/webapp/controller/: AnswerController.java  CheckinService.java  CheckinsController.java  GeneralController.java  GreetingController.java  NotesController.java  PersonController.java  PossibleAnswerController.java  QuestionController.java  SurveyController.java
src/main/java/com/msuaitp/orgnized/webapp/dao/: AnswerDao.java  CheckinDao.java  CheckinWithExtrasDao.java  ClassBonusDao.java  NotesDao.java  PersonDao.java  PersonWithExtrasDao.java  PossibleAnswerDao.java  QuestionDao.java  SurveyDao.java
src/main/java/com/msuaitp/orgnized/webapp/domain/: Announcement.java  Announcements_Roles.java  Answer.java  Checkins.java  ClassBonus.java  Note.java  Person.java  PersonClassBonus.java  PossibleAnswer.java  PossibleAnswerUgh.java  Question.java  QuestionUgh.java  Role.java  Survey.java  SurveyUgh.java  Surveys_Roles.java
src/main/resources/: messages.properties
src/main/resources/static/css/: custom-styles.css
src/main/resources/static/js/: announcements.js  attendance.js  classbonus.js  notes.js  people.js  questions.js  surveys.js
src/main/resources/templates/: admin.html  announcements.html  attendance.html  classbonus.html  error2.html  home.html  login.html  note-create.html  note-edit.html  notes.html  people.html  profile.html  question-add-answers.html  question-create.html  question-edit-answer.html  survey-add-questions.html  survey-landing.html  survey-view-response.html  surveys.html
src/test/java/com/msuaitp/orgnized/webapp/config/: SecurityConfigTest.java
